<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Random Dog Viewer</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>🐾 Random Dog Image</h1>
    <div class="image-container">
      <img id="dog-image" src="" alt="Random Dog" />
    </div>
    <button id="new-dog-btn">Get New Dog</button>
    <p id="error-message"></p>
  </div>
  <script src="script.js"></script>
</body>
</html>