body {
  font-family: Arial, sans-serif;
  background: #fefefe;
  color: #333;
  text-align: center;
  margin: 0;
  padding: 2rem;
}

.container {
  max-width: 600px;
  margin: auto;
  padding: 1rem;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  background-color: white;
}

.image-container img {
  width: 100%;
  max-height: 400px;
  object-fit: contain;
  border-radius: 8px;
}

button {
  margin-top: 1rem;
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

#error-message {
  color: red;
  margin-top: 1rem;
}